@import "src/index"

.councilHeader
  font-family: 'Zen Dots', cursive
  margin: 0
  padding: 5vh 3vw
  color: $color-primary-shade

#councilReturnWrapper
  text-align: center
  background: $color-primary-tint

.cardHandlerReturnWrapper
  display: flex
  padding: 20px
  overflow-x: scroll
  background: $color-primary