.exploreCardReturnWrapper
  display: flex
  gap: 5vw
  margin: 30vh 0
  text-align: center

.exploreCardReturnWrapper img
  width: 50vw
  border: 2px solid black
  border-radius: 10px

.exploreCardReturnWrapper p
  font-family: Candara, cursive
  font-size: 2em
  height: min-content
  margin: auto 0

@media (max-width: 800px)
  .exploreCardReturnWrapper
    flex-direction: column !important
    gap: 1vh
    margin: 10vh 0

  .exploreCardReturnWrapper img
    width: 90vw
    margin: 0 auto

  .exploreCardReturnWrapper p
    font-size: 1.2em