@import "src/index"

.slick-track
  display: flex !important // so that it takes height of the longest slide

.slick-slide
  display: flex
  height: inherit !important // to make all slides of same height
  background: $color-primary-tint
  margin: 2vh 0
  text-align: center

.slick-next
  right: 10px
  z-index: 1

.slick-prev
  left: 10px
  z-index: 1

#sliderCardHeading
  font-family: 'Zen Dots', cursive
  margin: 5vh
  font-size: 2.5em
  color: $color-primary-shade

#sliderCardTitle
  font-family: 'Zen Dots', cursive
  margin: 5vh
  font-size: 1.4em

#sliderCardReturnWrapper img
  margin: auto
  height: 40vh
  max-width: 80vw
  border-radius: 5px

#sliderCardReturnWrapper p
  font-family: 'Montserrat', sans-serif
  letter-spacing: 2px
  word-spacing: 5px
  margin: 5vh