#homeIntroductionReturnWrapper
  text-align: center
  border-radius: 0 0 10px 10px
  color: white

  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 20vh 20vw

  background: url(homeIntroBackground.jpg) no-repeat fixed
  background-size: cover

#homeIntroductionReturnWrapper h1
  font-size: 3em
  font-family: 'Zen Dots', cursive

#homeIntroductionReturnWrapper p
  font-family: 'Karantina', cursive
  font-size: 2.5em

@media (max-width: 500px)
  #homeIntroductionReturnWrapper
    padding: 10vh 10vw

  #homeIntroductionReturnWrapper h1
    font-size: 2.5em

  #homeIntroductionReturnWrapper p
    font-size: 2em
