#explorePageReturnWrapper
  background: #dbcfff

#videoWrapper
  padding: 10vh 5vw

#explorePageReturnWrapper video
  display: block
  width: 100%
  text-align: center
  border: 4px solid black
  border-radius: 10px

#cardListReturnWrapper
  padding: 2vh 2vw