@import "src/index"

#homeFooterReturnWrapper
  display: flex
  justify-content: space-between
  padding: 20px
  background: #ffe7c4
  border-top: 4px solid black
  border-radius: 0 0 10px 10px

#homeFooterImageWrapper
  display: flex
  gap: 15px

#homeFooterImageWrapper svg
  display: inline-block

#homeFooterReturnWrapper svg:hover
  cursor: pointer

#up-arrow
  width: 32px

#up-arrow:hover
  cursor: pointer

#up-arrow:hover path
  fill: #ff9700

#facebook-icon:hover path
  fill: #4267B2

#instagram-icon:hover path
  fill: #8a3ab9

#twitter-icon:hover path
  fill: #1DA1F2