@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

#homeSportsReturnWrapper
  background: #ffe7c4
  padding: 5vh 2vw
  text-align: center

#homeSportsReturnWrapper h1
  font-family: 'Zen Dots', cursive

#announcementsHeader
  font-size: 1.6rem
  color: #5f3c03

.sport-icon
  width: 30px
  height: 30px
  padding: 10px

  border: 2px solid black
  border-radius: 5px
  transition: 0.2s

.sport-icon:hover
  cursor: pointer

.horizontal-sport
  display: flex
  justify-content: center
  min-height: 64px // to prevent this div from jumping during transition, could not find a smarter way.
  gap: 3vw
  padding: 5vh

#sportAnnouncements
  height: 50vh
  margin: 0 auto
  border: 2px solid black
  border-radius: 5px
  overflow-y: scroll

  h1
    font-size: 1.4em

.announcement-wrapper
  background: #8a5506
  color: white
  margin: 2vh 5vw
  padding: 2vh 2vw
  transform: skew(20deg)

.announcement
  font-family: 'Montserrat', sans-serif
  word-spacing: 5px
  transform: skew(-20deg)
  margin: 0

@media (max-width: 400px)
  .sport-icon
    padding: 4px

  #announcementsHeader
    font-size: 1.4em