@import "src/index"

$emailColor: #8d1f62
$color-hover: #1ad24a

.card
  height: 480px
  min-width: 300px
  border: 2px solid black
  border-radius: 5px
  padding: 10px
  position: relative
  background: $color-primary
  transition: .3s

  aside
    position: absolute
    left: 10px
    bottom: 0
    width: 400px
    transform: rotate(-90deg)
    transform-origin: top left
    font-family: Karantina, cursive
    font-size: 3em
    text-decoration: underline
    letter-spacing: 2px

  main
    width: 250px
    position: absolute
    right: 10px
    margin: auto

  img
    height: 300px
    width: 200px
    margin: 10px
    border: 4px solid black
    border-radius: 10px

  aside
    color: $color-primary-shade

  h1 // for name of person
    font-family: Karantina, cursive
    font-size: 2.5rem
    margin: 0
    color: $color-primary-shade

  a
    color: $emailColor
    font-family: 'Montserrat', sans-serif

#cardEmailHeader
  margin-top: 30px
  margin-bottom: 0
  text-decoration: underline
  font-family: Karantina, cursive
  font-size: 2em
  color: $emailColor

#cardEmail
  margin-top: 5px

.card:focus-within ~ .card, .card:hover ~ .card
  transform: translateX(250px)

.card:hover
  transform: translateY(-20px)
  background: $color-hover

.card:not(:first-child)
  margin-left: -250px