@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300&family=Zen+Dots&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

html, body
  padding: 0
  margin: 0

//$color-primary: #bcbcff
//$color-primary-shade: #0b427a
//$color-primary-tint: #d8d8ff
//$color-accent: #3ca594
$color-primary: #97c6ff
$color-primary-shade: #0c3a6e
$color-nf: #7abdfd
$color-primary-tint: #ADD7F6
$color-accent: #36924c